<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <style>
            .title-drop {
                text-shadow: 1px 2px 0px #EBEBEB,
                    0 0 0 black,
                    -1px 1px 0 #EBEBEB,
                    5px 5px 0 #333333;
            }

            .title {
                font-family: 'Montserrat';
                color: #40413F;
                margin-bottom: 25px;
                font-weight: bold;
                letter-spacing: 0px;
                text-align: center;
                margin-top: 50px;
            }

            .search {
                width: 490px;
                display: block;
                margin: 0 auto;
            }

            input#search-bar {
                margin: 0 auto;
                width: 100%;
                height: 45px;
                padding: 0 20px;
                font-size: 1rem;
                border: 1px solid #D0CFCE;
                outline: none;
                font-family: 'Montserrat';
                background-color: #F1F1F1;
            }

            input#search-bar:focus {
                border: 1px solid #008ABF;
                transition: 0.35s ease;
                color: #008ABF;
            }

            input#search-bar:focus::-webkit-input-placeholder {
                transition: opacity 0.45s ease;
                opacity: 0;
            }

            input#search-bar:focus::-moz-placeholder {
                transition: opacity 0.45s ease;
                opacity: 0;
            }

            input#search-bar:focus:-ms-placeholder {
                transition: opacity 0.45s ease;
                opacity: 0;
            }

            body {
                background-color: #E2E2E2;
            }

            h1 {
                font-size: 144px;
            }

            h2 {
                font-size: 40px;
            }

        </style>
        <title>Tonepiece</title>
        <body>
            <h1 class="title title-drop">Tonepiece</h1>
            <h2 class="title">Find out just how depressing your favourite artists are</h2>
            <form class="search">
                <input type="text" id="search-bar" placeholder="Search for an artist">
            </form>
        </body>
    </head>
</html>
